server.port=5050

#db configurations

spring.datasource.url=jdbc:mysql://localhost:3306/BrainHealthInitiative?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=babu2309
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true 