server.port=5050

#db configurations

spring.datasource.url=jdbc:mysql://localhost:3306/BrainHealthInitiative?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*s4a5n6i#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 