server.port=5050

#db configurations

spring.datasource.url=jdbc:mysql://trellodbserver.mysql.database.azure.com:3306/brainhealthinitiative?useSSL=true
spring.datasource.username=trelloappuser
spring.datasource.password=CmZ$Y0S%dUM3r8$26Td%5Ql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl